.main {
    padding: 69px 215px 160px 215px;
    background-color: #FEFCFB;
}

@media (max-width: 1300px) {
    .main {
        padding: 100px;
    }
}

@media (max-width: 1100px) {
    .main {
        padding: 80px;
    }
}

@media (max-width: 900px) {
    .main {
        padding: 20px;
    }
}


.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
    gap: 40px;
    margin-top: 70px;
}
@media (max-width: 1600px) and (min-width : 1100px) {
    .cardsContainer {
        grid-gap: 30px;
    gap: 30px; 
    }
}

@media (max-width: 1200px) {
    .cardsContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 700px) {
    .cardsContainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}